{
  "name": "cp-admin",
  "private": true,
  "version": "0.1.0",
  "description": "Admin portal for the Community Profiles website",
  "scripts": {
    "develop": "strapi develop",
    "start": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "strapi build",
    "strapi": "strapi",
    "save-azure-db": "node ./scripts/saveDbToLocal.js",
    "restore-local-db": "node ./scripts/restoreLocalDbFromSave.js"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/strapi": "4.3.9",
    "pg": "^8.8.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e41998ad-6d21-43e4-ab9f-e03191857766"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
